{
    "extends": [
        ":disableRateLimiting"
    ],
    "baseBranches": ["main", "main-v2"],
    "dependencyDashboard": true,
    "packageRules": [
        {
            "matchBaseBranches": ["main"],
            "extends": ["local>yueki-work/renovate-nested-extends//preset/main.json"]
        },
        {
            "matchBaseBranches": ["main-v2"],
            "extends": ["local>yueki-work/renovate-nested-extends//preset/main-v2.json"]
        }
    ]
}
